# SciTE session file

position.left=278
position.top=182
position.width=1633
position.height=883
position.maximize=0

mru.1.path=E:\scite523\pack\SciTEToolsMenu.properties
mru.2.path=E:\scite523\pack\tools\xs_eventmanager.lua
mru.3.path=E:\scite523\pack\home\SciTEUser.properties
mru.4.path=E:\scite523\pack\check_new_props.lua
mru.5.path=E:\scite523\pack\tools\RestoreRecent.lua
mru.6.path=C:\Program Files\Open-Shell\StartMenuL10N.ini
mru.7.path=C:\Users\User\Desktop\mod_enable2.lua
mru.8.path=C:\Users\User\Desktop\manual.adoc
mru.9.path=e:\scite523\scite\src\IFaceTable.cxx
mru.10.path=E:\scite523\pack\tools\goto_line.lua
mru.11.path=E:\scite523\pack\languages\lua.properties
mru.12.path=E:\geany\ctags\parsers\geany_lua.c
mru.13.path=C:\Users\User\Desktop\bonuscode.lua
mru.14.path=E:\scite523\pack\languages\python.properties
mru.15.path=C:\Users\User\AppData\Local\Temp\7zO831A3725\readme.txt
mru.16.path=C:\Users\User\Desktop\test_libs\test_py.py
mru.17.path=E:\scite523\pack\tools\SciTEStartup.lua
mru.18.path=E:\scite523\pack\tools\COMMON.lua
mru.19.path=E:\scite523\pack\tools\InsertSpecialChar.lua
mru.20.path=C:\Users\User\Desktop\test_libs\cmd_ids.lua
mru.21.path=C:\Users\User\Documents\test.lua
mru.22.path=E:\scite523\pack\tools\xComment.lua
mru.23.path=C:\Users\User\Desktop\test_libs\cmd_ids_1251.lua
mru.24.path=C:\Users\User\Desktop\mod_copy.lua
mru.25.path=E:\scite523\pack\SciTEGlobal.properties
mru.26.path=E:\scite524\scite\win32\SciTE.vcxproj.filters
mru.27.path=E:\scite524\scite\win32\SciTE.vcxproj
mru.28.path=E:\scite524\scite\win32\Intermediate\SciTE.log
mru.29.path=E:\scite524\scite\win32\expand list files.lua
mru.30.path=E:\scite524\scite\win32\Безымянный0.lua

search.1.findwhat=522

toolbar.visible=1
tabbar.visible=1
statusbar.visible=1
view.whitespace=1
view.eol=0
view.indentation.guides=1
line.margin.visible=1
split.vertical=0
wrap=1
output.wrap=1
magnification=0
print.magnification=0
sidebar.show=1
highlighting.identical.text=1